<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaunchGame.cs">
    <Files>
      <File FileName="Assets\Scripts\LaunchGame.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\ObstaclesMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstaclesKiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DecorsMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Obstacles\Explications.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>